Object  Floor
Location (0.0, 0.0, -0.0)
RotationAxis (0.0, 0.0, -1.0)
RotationAngle 0.0
Scale (1.0, 1.0, 1.0)
Parent root
End

Object  Suzanne
Location (0.0, 2.5, -0.0)
RotationAxis (0.0, 0.0, -1.0)
RotationAngle 0.0
Scale (0.5, 0.5, 0.5)
Parent root
End

Object  Suzanne.001
Location (2.0, 2.125, -0.0)
RotationAxis (0.0, 1.0, -0.0)
RotationAngle 1.5707961320877075
Scale (0.625, 0.625, 0.625)
Parent Suzanne
End

Object  Suzanne.002
Location (-1.999999761581421, 1.712499976158142, -1.1920928955078125e-07)
RotationAxis (-0.9999999403953552, 0.0, -0.0)
RotationAngle 0.7853983044624329
Scale (0.3125, 0.3125, 0.3125)
Parent Suzanne.001
End

Object  Cube
Location (0.0, 1.0, -0.0)
RotationAxis (0.0, 0.0, -1.0)
RotationAngle 0.0
Scale (1.0, 1.0, 1.0)
Parent root
End

Object  Cube.001
Location (-2.0, 1.0, -0.0)
RotationAxis (0.0, 0.0, -1.0)
RotationAngle 0.0
Scale (0.5, 0.5, 0.5)
Parent Cube
End

Object  Cube.002
Location (2.0, 1.0, -0.0)
RotationAxis (-0.0, -1.0, 0.0)
RotationAngle 2.356196165084839
Scale (0.4999999701976776, 0.4999999701976776, 0.5)
Parent Cube
End

